{
  "mcpServers": {
    "Railway": {
      "command": "npx",
      "args": [
        "-y",
        "@railway/mcp-server"
      ]
    },
    "magic-link-docs": {
      "url": "https://docs.magic.link/mcp",
      "disabled": false
    },
    "polymarket-docs": {
      "url": "https://docs.polymarket.com/mcp",
      "disabled": false,
      "autoApprove": [
        "SearchPolymarketDocumentation"
      ]
    }
  }
}